<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .background-image {
            background-image: url('./images/bg.png');
            background-size: cover;
            background-position:0%;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .logo img {
            margin-top: -15px;
            margin-left: -10px;
        }

        nav {
            list-style: none;
            padding: 0%;
            margin: 0;
            text-align: right;
        }

        nav li {
            display: inline-block;
            margin: 10px;
        }

        nav a{
            text-decoration: none;
            color: black;
            width: 100px;
            display: block;
            padding: 20px 20px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: large;
            text-align: center;
        }
        
        #login a{
            margin: 0%;
            height: 10px;
            width: 65px;
            background-color: #F5182F;
            color: #ffffff;
            border-radius: 10%;
            padding-bottom: 20%;
        }
    </style>
</head>
<body>
    <div class="background-image">
        
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">OUR TEAM</a></li>
                <li><a href="#">CONTACT</a></li>
                <li id="login"><a href="#">LOGIN</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>
